{% extends 'shop/basic.html' %}
{% block title %} Contact Us {% endblock %}


{% block body %}
<div class="container my-3">
 <h3>Contact Us </h3>
 <form action="/shop/contact/" method="post">{% csrf_token %}

  <div class="form-group">
   <label for="name">Name </label>
   <input type="text" class="form-control" id="name" name='name' placeholder="Enter your Name">
  </div>

  <div class="form-group">
   <label for="name">Email</label>
   <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email address">
  </div>

  <div class="form-group">
   <label for="name">Phone </label>
   <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your Phone number">
  </div>

   <div class="form-group">
   <label for="desc">How may we Help you ? </label>
    <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
  </div>
  <button type="submit" class="btn-success">Submit</button>


 </form>
</div>

{% endblock %}
{% block js %}
<script>
{% if thank %}
alert('Thanks for connecting us');
document.location = "/shop/contact";
{% endif %}
</script>
{% endblock %}